* {
    font-size: 16px;
    color: rgb(220, 220, 220);
}

QPushButton {
    background-color: rgb(62, 62, 64);
    font-size: 12px;

    border : solid rgb(8, 114, 186);
    border-width: 1px 1px 1px 1px;
}

QPushButton:hover {
    border : solid rgb(8, 114, 186);
    border-width: 1px 1px 1px 1px;
    background-color: rgb(62, 62, 64);
    color: rgb(38, 144, 216);
}

QPushButton:pressed {
    background-color: rgb(38, 144, 216);
    color: rgb(220, 220, 220);
}

 /* 
 Whenever styling is applied to a checkbox element, the checkmark is not displayed
 anymore. This is intended behavior, so the best we can do is to fill in the whole thing
 with a solid color 
 */
 
QCheckBox {
    font-size: 12px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid rgb(220, 220, 220);
    background-color: rgb(30, 30, 30);
}

QCheckBox::indicator:checked {
    background-color: rgb(90, 90, 90);
    border: 1px solid rgb(38, 144, 216);
}

QCheckBox::indicator:unchecked {
    background-color: rgb(30, 30, 30);
    border: 1px solid rgb(220, 220, 220);
}

QCheckBox::indicator:hover {
    border: 1px solid rgb(38, 144, 216);
}




QTreeView {
    font-size: 16px;
    background-color: rgb(37, 37, 38);
}
QHeaderView::section {
    background-color: rgb(51, 51, 55);
}
QTreeView::item {
    margin: 0px 0px;
    min-height: 30px;
}
QTreeView::indicator {
    width: 20px;
    height: 20px;
}
QTreeView::item:selected {
    background-color: rgb(38, 79, 120);
}
QTreeView::item:hover {
    background-color: rgb(62, 62, 66);
}
QMainWindow {
    background-color: rgb(30, 30, 30);
}







.toast {
    color: white;
    padding: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

.toast-error {
    background-color: rgb(145, 13, 52);
}

.toast-warning {
    background-color: orange;
}

.toast-information {
    background-color: blue;
}

.toast-success {
    background-color: rgb(28, 165, 27);
}