QPushButton {
    min-width: 85px;
    min-height: 25px;
    font-size: 16px;
    background-color: rgb(62, 62, 64);
}
QPushButton:hover {
    border : solid rgb(8, 114, 186);
    border-width: 1px 1px 1px 1px;
    background-color: rgb(62, 62, 64);
    color: rgb(38, 144, 216);
}
QTreeView {
    border : solid red;
    border-width: 0px 0px 0px 0px;
    font-size: 16px;
}
QHeaderView::section {
    background-color: rgb(51, 51, 55);
}
QTreeView::item {
    margin: 0px 0px;
    min-height: 30px;
}
QTreeView::indicator {
    width: 20px;
    height: 20px;
}
QTreeView::item:selected {
    background-color: rgb(38, 79, 120);
}
QTreeView::item:hover {
    background-color: rgb(62, 62, 66);
}
QMainWindow {
    background-color: rgb(30, 30, 30);
}
* {
    font-size: 16px;
}

.toast {
    color: white;
    padding: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

.toast-error {
    background-color: red;
}

.toast-warning {
    background-color: orange;
}

.toast-information {
    background-color: blue;
}

.toast-success {
    background-color: green;
}